<!doctype html>
<html>




	<head>
	<meta charset="utf-8">
	<!-- head does not display-->
		<title>home</title>
	
	</head>
	
	<style>
	
	*{
		margin: auto;
		padding: 0;
	}
	
	header{
		background-color: black;
		color: white;
		padding-top: 0.5em;
		padding-bottom: 1em;
	}
	
	body{
		background-image: url("image/fractal-1224853_1280.jpg");
		text-align: center;
	}

	#sidebar{
		text-align: center;
		background-color: white;
		width: 23%;
		float: left;
		border: solid thick;
		margin-top: 2em;
	}

	#main{
		float: right;
		width: 75%;
		padding-top: 2em;
	}
	
	#wrapper{
		background-color: white;
		width: 800px;
		padding-bottom: 75%;
	}
	
	#footer{
		background-color: white;
		color: black;
		margin: auto;
		width: 75%;
		padding: 0;
		float: right;
		padding-top: 2em;
	}
	

	</style>


	
	<body>
	<div id = "wrapper">	
		<header>
			<u><h1>Kmoonpage.com</h1></u>
		</header>
	
		<content id = "main">


		</content>

		<content id = "sidebar">
		
			<b>Avialable links</b>
		
			<ul style="list-style-type:none">
		
				<a href = "Demo2/SocialLinks.html">Social link Demo</a><br>
				<a href = "VidDemo/VideoSamples.html">Video Player Demo</a><br>
				<a href = "paypal/PaypalFeilds.html">Pay Pal</a><br>
				<a href = "PaypalExpress/PayExpress.html">Pay Pal Express</a><br>
				<a href = "DigitalSell/Digital.html">Digital Downloads</a><br>
				<a href = "../opencart">OpenCart Demo</a><br>
				<a href = "Dataviz/DataExmple.html">Data Exaple</a><br>

			</ul>

		</content>
	
	<content id ="footer">
		
	</content>
</div>	
	</body>

</html>